# rev65

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rev65/: Hub2.kt  MainActivity.kt  MainViewModel.kt  MegaFlops.kt  Repository.kt  Theme.kt  UIcards.kt  UIelements.kt
app/src/main/java/ru/rev69/: Hub2.kt  MainActivity.kt  MainViewModel.kt  Other.kt  Repository.kt  Theme.kt  UIcards.kt  UIelements.kt
app/src/main/res/menu/: mmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
